feature,category,precision,recall,fbeta
workclass,Private,0.8231511254019293,0.5208545269582909,0.638006230529595
workclass,?,0.7727272727272727,0.4146341463414634,0.5396825396825397
workclass,Federal-gov,0.8,0.4864864864864865,0.6050420168067226
workclass,Self-emp-not-inc,0.8181818181818182,0.5436241610738255,0.6532258064516129
workclass,Local-gov,0.7264150943396226,0.6470588235294118,0.6844444444444445
workclass,State-gov,0.8813559322033898,0.7647058823529411,0.8188976377952756
workclass,Self-emp-inc,0.898989898989899,0.7007874015748031,0.7876106194690267
workclass,Never-worked,1.0,1.0,1.0
workclass,Without-pay,1.0,1.0,1.0
education,HS-grad,0.9354838709677419,0.18012422360248448,0.30208333333333337
education,7th-8th,1.0,0.16666666666666666,0.2857142857142857
education,Prof-school,0.8775510204081632,0.8865979381443299,0.882051282051282
education,Some-college,0.8787878787878788,0.3346153846153846,0.4846796657381615
education,Bachelors,0.7469635627530364,0.810989010989011,0.7776606954689146
education,11th,1.0,0.25,0.4
education,9th,1.0,0.25,0.4
education,Doctorate,0.8888888888888888,0.835820895522388,0.8615384615384615
education,Assoc-acdm,0.9285714285714286,0.3170731707317073,0.4727272727272727
education,5th-6th,1.0,0.0,0.0
education,10th,1.0,0.21428571428571427,0.35294117647058826
education,Assoc-voc,0.9166666666666666,0.30985915492957744,0.46315789473684216
education,Masters,0.8663101604278075,0.8307692307692308,0.8481675392670158
education,1st-4th,1.0,0.0,0.0
education,12th,1.0,0.2222222222222222,0.3636363636363636
education,Preschool,1.0,1.0,1.0
marital-status,Never-married,1.0,0.2755102040816326,0.43199999999999994
marital-status,Widowed,1.0,0.29411764705882354,0.45454545454545453
marital-status,Married-civ-spouse,0.8109201213346815,0.5976154992548435,0.688116688116688
marital-status,Divorced,0.9615384615384616,0.3125,0.4716981132075471
marital-status,Separated,1.0,0.4166666666666667,0.5882352941176471
marital-status,Married-spouse-absent,1.0,0.0,0.0
marital-status,Married-AF-spouse,1.0,0.0,0.0
occupation,Other-service,0.75,0.10714285714285714,0.1875
occupation,?,0.7727272727272727,0.4146341463414634,0.5396825396825397
occupation,Farming-fishing,1.0,0.36363636363636365,0.5333333333333333
occupation,Prof-specialty,0.827027027027027,0.7806122448979592,0.8031496062992125
occupation,Craft-repair,0.7818181818181819,0.2721518987341772,0.403755868544601
occupation,Sales,0.841726618705036,0.5652173913043478,0.676300578034682
occupation,Adm-clerical,0.782608695652174,0.32432432432432434,0.4585987261146497
occupation,Handlers-cleaners,0.4,0.11764705882352941,0.1818181818181818
occupation,Transport-moving,0.75,0.2222222222222222,0.34285714285714286
occupation,Protective-serv,0.8333333333333334,0.46875,0.6
occupation,Machine-op-inspct,0.8235294117647058,0.32558139534883723,0.46666666666666673
occupation,Exec-managerial,0.8226299694189603,0.6641975308641975,0.7349726775956283
occupation,Tech-support,0.88,0.43137254901960786,0.5789473684210527
occupation,Priv-house-serv,1.0,1.0,1.0
occupation,Armed-Forces,1.0,1.0,1.0
relationship,Other-relative,0.0,0.0,0.0
relationship,Not-in-family,0.9787234042553191,0.2822085889570552,0.4380952380952381
relationship,Own-child,1.0,0.23076923076923078,0.375
relationship,Husband,0.8182844243792325,0.6164965986394558,0.7032007759456839
relationship,Unmarried,1.0,0.358974358974359,0.5283018867924528
relationship,Wife,0.7524752475247525,0.4779874213836478,0.5846153846153845
race,White,0.8288659793814434,0.562631210636809,0.6702792830345978
race,Black,0.8292682926829268,0.4594594594594595,0.591304347826087
race,Asian-Pac-Islander,0.6176470588235294,0.4883720930232558,0.5454545454545455
race,Amer-Indian-Eskimo,0.75,0.375,0.5
race,Other,0.6666666666666666,0.2857142857142857,0.4
sex,Male,0.8241639697950378,0.5818735719725818,0.6821428571428572
sex,Female,0.8,0.4032258064516129,0.5361930294906166
native-country,United-States,0.8303850156087409,0.5572625698324022,0.6669452569995821
native-country,Guatemala,1.0,0.0,0.0
native-country,El-Salvador,1.0,1.0,1.0
native-country,Canada,0.8,0.4,0.5333333333333333
native-country,South,0.2,0.3333333333333333,0.25
native-country,?,0.6956521739130435,0.6153846153846154,0.6530612244897959
native-country,Mexico,0.8,0.5714285714285714,0.6666666666666666
native-country,Germany,0.75,0.375,0.5
native-country,Yugoslavia,1.0,1.0,1.0
native-country,Dominican-Republic,1.0,1.0,1.0
native-country,Puerto-Rico,0.6666666666666666,0.6666666666666666,0.6666666666666666
native-country,Cuba,1.0,0.6666666666666666,0.8
native-country,Italy,1.0,0.5,0.6666666666666666
native-country,Vietnam,0.0,0.0,0.0
native-country,Haiti,1.0,0.0,0.0
native-country,England,1.0,0.4,0.5714285714285715
native-country,India,0.625,0.7142857142857143,0.6666666666666666
native-country,Columbia,1.0,1.0,1.0
native-country,Laos,1.0,0.0,0.0
native-country,China,1.0,1.0,1.0
native-country,Philippines,0.75,0.5,0.6
native-country,Taiwan,1.0,0.6666666666666666,0.8
native-country,Cambodia,1.0,0.0,0.0
native-country,Iran,0.75,1.0,0.8571428571428571
native-country,Portugal,1.0,1.0,1.0
native-country,Greece,1.0,1.0,1.0
native-country,Ecuador,1.0,1.0,1.0
native-country,Japan,0.0,0.0,0.0
native-country,Jamaica,1.0,0.5,0.6666666666666666
native-country,Nicaragua,1.0,1.0,1.0
native-country,Hungary,1.0,0.0,0.0
native-country,Hong,1.0,1.0,1.0
native-country,Poland,1.0,0.3333333333333333,0.5
native-country,France,1.0,0.0,0.0
native-country,Peru,1.0,1.0,1.0
native-country,Thailand,1.0,1.0,1.0
native-country,Scotland,1.0,1.0,1.0
native-country,Honduras,1.0,1.0,1.0
native-country,Ireland,1.0,0.0,0.0
native-country,Trinadad&Tobago,1.0,0.0,0.0
native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
